# TA.Utilities

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Folder.DotSettings  Push-Packages.ps1  ReadMe.md  TA.Utils.sln  TA.Utils.sln.DotSettings  TA.Utils.v3.ncrunchsolution  WARP.md  alpha  beta  cache-nuget-packages.ps1  ci.linux.slnf  ci.teamcity.slnf  ci.windows.slnf  coverage.xml  index.html  mkdocs.yml  nuget.config  versions.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: ci-linux.yml  ci-windows.yml  docs.yml  dotnet-core.yml
3.1.0-alpha.10/: 404.html  index.html  sitemap.xml
3.1.0-alpha.10/About GitVersion/: index.html
3.1.0-alpha.10/Diagnostics and Logging/: index.html
3.1.0-alpha.10/Home/: index.html
3.1.0-alpha.10/Release Notes/: index.html
3.1.0-alpha.10/Versioning/: index.html
3.1.0-alpha.10/search/: search_index.json
3.1.0-alpha.11/: 404.html  index.html  sitemap.xml
3.1.0-alpha.11/About GitVersion/: index.html
3.1.0-alpha.11/Diagnostics and Logging/: index.html
3.1.0-alpha.11/Home/: index.html
3.1.0-alpha.11/Release Notes/: index.html
3.1.0-alpha.11/Versioning/: index.html
3.1.0-alpha.11/search/: search_index.json
3.1.0-alpha.4/: 404.html  index.html
3.1.0-alpha.4/search/: search_index.json
3.1.0-alpha.6/: 404.html  index.html
3.1.0-alpha.6/About GitVersion/: index.html
3.1.0-alpha.6/Diagnostics and Logging/: index.html
3.1.0-alpha.6/Overview/: index.html
3.1.0-alpha.6/Release Notes/: index.html
3.1.0-alpha.6/Versioning/: index.html
3.1.0-alpha.6/search/: search_index.json
3.1.0-alpha.7/: 404.html  index.html  sitemap.xml
3.1.0-alpha.7/About GitVersion/: index.html
3.1.0-alpha.7/Diagnostics and Logging/: index.html
3.1.0-alpha.7/Overview/: index.html
3.1.0-alpha.7/Release Notes/: index.html
3.1.0-alpha.8/: 404.html  index.html  sitemap.xml
3.1.0-alpha.9/: 404.html  index.html  sitemap.xml
3.1.0-beta.1/: 404.html  index.html  sitemap.xml
3.2.0-beta.1/: 404.html  index.html  sitemap.xml
3.3.0-alpha.1/: 404.html  index.html  sitemap.xml
3.3.0-alpha.4/: 404.html  index.html  sitemap.xml
3.3.0-beta.1/: 404.html  index.html  sitemap.xml
3.4.0-beta.1/: 404.html  index.html  sitemap.xml
3.5.0/: 404.html  index.html  sitemap.xml
3.5.0-beta.1/: 404.html  index.html  sitemap.xml
3.5.1/: 404.html  index.html  sitemap.xml
3.6.0-alpha.4/: 404.html  index.html  sitemap.xml
Assets/: tigra astronomy logo.design
Samples/TA.Utils.Samples.OpenTelemetryConsoleApp/: Program.cs  SuperstitiousNumberException.cs  TA.Utils.Samples.OpenTelemetryConsoleApp.csproj
Samples/TA.Utils.Samples.TrafficLightStateMachine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TA.Utils.Samples.TrafficLightStateMachine.csproj
Samples/TA.Utils.Samples.TrafficLightStateMachine/Converters/: BoolToColorConverter.cs
Samples/TA.Utils.Samples.TrafficLightStateMachine/Properties/: launchSettings.json
Samples/TA.Utils.Samples.TrafficLightStateMachine/Resources/Styles/: Styles.xaml
Samples/TA.Utils.Samples.TrafficLightStateMachine/Services/: SimulationService.cs  TrafficController.cs
Samples/TA.Utils.Samples.TrafficLightStateMachine/States/: AmberPhaseState.cs  GreenPhaseState.cs  RedAmberPhaseState.cs  RedPhaseState.cs
Samples/TA.Utils.Samples.TrafficLightStateMachine/Triggers/: OrientationStateTrigger.cs
Samples/TA.Utils.Samples.TrafficLightStateMachine/ViewModels/: MainViewModel.cs
TA.Utils.Benchmarks/: Program.cs  StringCleanBenchmark.cs
TA.Utils.Core/: AsciiExtensions.cs  AsciiSymbols.cs  AssemblyAttributes.cs  AsyncExtensions.cs  CodeContracts.cs  DisplayEquivalentAttribute.cs  EnumExtensions.cs  GitVersion.cs  MathExtensions.cs  Maybe.cs  Octet.cs  PathExtensions.cs  SemanticVersion.cs  StringExtensions.cs  StringReadLinesExtensions.cs  TA.Utils.Core.csproj  TA.Utils.Core.xml
TA.Utils.Core.PublicApi.Specs/: PublicApi.approved.txt  TA.Utils.Core.PublicApi.Specs.csproj
TA.Utils.Core.PublicApi.Specs/Specs/: PublicApiApprovalSpecs.cs
TA.Utils.Core/Diagnostics/: ConsoleLogBuilder.cs  ConsoleLogSeverity.cs  ConsoleLoggerOptions.cs  ConsoleLoggerService.cs  DegenerateLogBuilder.cs  DegenerateLoggerService.cs  IFluentLogBuilder.cs  ILog.cs  ReentrancyGuardLog.cs
TA.Utils.Core/MVVM/: AsyncRelayCommand.cs  CurrentThreadDispatcher.cs  IAsyncRelayCommand.cs  IRelayCommand.cs  IUiThreadDispatcher.cs  RelayCommand.cs  ViewModelBase.cs
TA.Utils.Core/PropertyBinding/: DataKeyAttribute.cs  KeyValueDataRecord.cs  KeyValueReader.cs  PropertyBinder.cs
TA.Utils.Core/StateMachine/: FiniteStateMachine.cs  FiniteStateMachineExtensions.cs  IFiniteStateMachine.cs  IState.cs
TA.Utils.Logging.NLog.SampleConsoleApp/: NLog.config  Program.cs  SuperstitiousNumberException.cs  TA.Utils.Logging.NLog.SampleConsoleApp.csproj
TA.Utils.Logging.Nlog/: AssemlyAttributes.cs  LogBuilder.cs  LogServiceOptions.cs  LoggingService.cs  NLogLogBuilder.cs  NLogLoggingService.cs  ReadMe.md  ResharperAnnotations.cs  TA.Utils.Logging.Nlog.csproj
TA.Utils.Logging.OpenTelemetry/: LogEntryState.cs  OpenTelemetryLogBuilder.cs  OpenTelemetryLoggingService.cs  OpenTelemetryLoggingServiceOptions.cs  TA.Utils.Logging.OpenTelemetry.csproj
TA.Utils.Specifications/: AsciiExpansionSpecs.cs  CodeContractSpecs.cs  ConsoleLoggerServiceSpecs.cs  DisplayEquivalentSpecs.cs  GitVersionSpecs.cs  MathExtensionSpecs.cs  MaybeSpecs.cs  NLogLogServiceSpecs.cs  OctetSpecs.cs  PropertyBinderSpecs.cs  SemanticVersionSpecs.cs  StringExtensionSpecs.cs  TA.Utils.Specifications.csproj  TA.Utils.Specifications.csproj.DotSettings  TA.Utils.Specifications.net4.8.v3.ncrunchproject
TA.Utils.Specifications/MVVM/: AsyncRelayCommandSpecs.cs  RelayCommandSpecs.cs  UiThreadDispatcherSpecs.cs  ViewModelBaseSpecs.cs
TA.Utils.Specifications/StateMachine/: FiniteStateMachineConcurrencySpecs.cs  FiniteStateMachineSpecs.cs  FsmSpecHelpers.cs  WaitUntilSpecs.cs
TA.Utils.Specifications/Support/: LoggingAssemblyContext.cs  TestLog.cs
(+360 files in other folders)
