<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
    <PackageVersion Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NLog" Version="5.4.0" />
    <PackageVersion Include="NLog.Targets.Seq" Version="4.0.1" />
    <PackageVersion Include="PublicApiGenerator" Version="9.3.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.4" />
    <!-- MAUI sample app dependencies -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc6.1" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="8.0.0" />
  </ItemGroup>
</Project>
