<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <CustomBuildProperties>
      <Value>DisableGitVersionTask = true</Value>
    </CustomBuildProperties>
    <EnableRDI>True</EnableRDI>
    <MetricsExclusionList>
      <Value>TA.Utils.Benchmarks\TA.Utils.Benchmarks.csproj</Value>
      <Value>TA.Utils.Logging.NLog.SampleConsoleApp\TA.Utils.Logging.NLog.SampleConsoleApp.csproj</Value>
      <Value>TA.Utils.Specifications\TA.Utils.Specifications.csproj</Value>
    </MetricsExclusionList>
    <RdiConfigured>True</RdiConfigured>
    <RestrictToString>False</RestrictToString>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>