<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Open Telemetry logging back-end for ILog.</Title>
    <Description>Provides an OpenTelemetry implementation of an ILog logging service.</Description>
    <Copyright>Copyright © 2026 Timothy P. Long t/a Timtek Systems</Copyright>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageTags>ILog;OpenTelemtry</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.Utils.Core\TA.Utils.Core.csproj" />
  </ItemGroup>

</Project>
