<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Modern TFMs removed temporarily because there's a bug in nCrunch -->
    <TargetFrameworks>net481;net8.0;net10.0</TargetFrameworks>
    <!--<TargetFrameworks>net481</TargetFrameworks>-->
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications.Should" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NLog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.Utils.Core\TA.Utils.Core.csproj" />
    <ProjectReference Include="..\TA.Utils.Logging.Nlog\TA.Utils.Logging.Nlog.csproj" />
  </ItemGroup>

</Project>