<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TA.Utils.Core\TA.Utils.Core.csproj" />
    <ProjectReference Include="..\..\TA.Utils.Logging.OpenTelemetry\TA.Utils.Logging.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
