<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>Tim Long</Authors>
    <Company>Tigra Astronomy</Company>
    <Product>TA.Utilities</Product>
    <Description>A logging service that uses NLog as the back-end.</Description>
    <Copyright>Copyright © 2020 Tigra Astronomy, all rights reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tigra-Astronomy/TA.Utilities/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tigra-Astronomy/TA.Utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>log,logging,nlog,service,utility</PackageTags>
    <PackageIcon>TA-Utilities-256x256.png</PackageIcon>
    <PackageIconUrl>https://github.com/Tigra-Astronomy/TA.Utilities/wiki/assets/TA-Utilities-256x256.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
    <PackageIcon>TA-Utilities-256x256.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>An ILog implementation that uses NLog as the back-end, which enables rich semantic logging to services like Seq.</Title>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="NLog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.Utils.Core\TA.Utils.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\TA-Utilities-256x256.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
