<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" />
    <PackageReference Include="Machine.Specifications.Should" />
    <PackageReference Include="PublicApiGenerator" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TA.Utils.Core\TA.Utils.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PublicApi.approved.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>